.auth-block {
    width: 50%;
    margin: 0 auto;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
    margin-top: 2rem !important;
    border-left: 1px solid #b1b1b1;
    border-top: 1px solid #b1b1b1;
}

.auth-title {
    text-align: center;
    margin-bottom: 5px;
}

.form-group {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.form-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.form-group-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    width: 83%;
    margin: 0 auto;
}

.form-link {
    color: #303030;
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
}

.form-link:hover {
    color: #ca563f;
    transition: all 0.3s ease-in-out;
}

.btn-auth {
    background-color: black;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
    font-weight: 500;
    width: 50%;
    float: right;
    padding: 10px 15px;
}

@media only screen and (max-width: 375px) {
    .auth-block {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .form-group-block {
        display: unset;
    }

    .block-item {
        padding: 5px 0;
        display: flex;
        flex-direction: column;
    }

    .form-link {
        font-size: 12px;
        font-weight: 500;
    }

    .btn-auth { float: unset; margin: 0 auto; }
}

@media only screen and (min-width: 375px) {
    .auth-block {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .form-group-block {
        display: unset;
    }

    .block-item {
        padding: 5px 0;
        display: flex;
        flex-direction: column;
    }

    .form-link {
        font-size: 12px;
        font-weight: 500;
    }

    .btn-auth { float: unset; margin: 0 auto; }
}

@media only screen and (min-width: 411px) {
    .auth-block {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .form-group-block {
        display: unset;
    }

    .block-item {
        padding: 5px 0;
        display: flex;
        flex-direction: column;
    }

    .form-link {
        font-size: 12px;
        font-weight: 500;
    }

    .btn-auth { float: unset; margin: 0 auto; }
}

@media only screen and (min-width: 600px) {
    .form-group-block {
        display: unset;
    }

    .block-item {
        padding: 5px 0;
        display: flex;
        flex-direction: column;
    }

    .btn-auth {
        float: unset;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 768px) {
    .auth-block {
        width: 50%;
        margin: 0 auto;
        padding: 20px;
    }

    .form-link {
        font-size: 10px;
        font-weight: 500;
    }

    .form-group-block {
        display: unset;
    }

    .block-item {
        padding: 5px 0;
        display: flex;
        flex-direction: column;
    }

    .btn-auth {
        float: unset;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 992px) {
    .form-link {
        font-size: 12px;
        font-weight: 600;
    }

    .btn-auth { float: right; font-size: 12px; margin: 0; }

    .form-group-block {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .block-item { display: unset; }
}