.movie-image {
    width: 100%;
    height: 330px;
    border: 2px solid ghostwhite;
}

.movie-image:hover {
    border: 2px solid tomato;
    transition: all 0.6s ease-in-out;
    opacity: 0.8;
}

.content-element {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1%;
}

.movie-name {
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    color: black;
    text-decoration: none;
}

.element {
    color: black;
    text-decoration: none;
}

@media only screen and (max-width: 375px) {
    .content-element {
        grid-template-columns: 1fr;
    }

    .movie-image {
        height: 450px;
    }
}

@media only screen and (min-width: 376px) and (max-width: 510px) {
    .content-element {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 411px) {
    .content-element {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 412px) and (max-width: 600px) {

}

@media only screen and (min-width: 600px) {
    .content-element {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (min-width: 768px) {
    .content-element {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (min-width: 992px) {
    .content-element {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 1%;
    }
}